@import "bootstrap";

/* カラー設定 */

$header-color: #679ab8;
$header-font-color: #fbf6fa;
$font-color: #202020;
$body-color: #f5f5f5;
$table: #fbf6fa;
$logo-color: #b3424a;

*, a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

body {
  background-color: $body-color;
}

/* header */

.header {
  background-color: $header-color;
  
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 0 10px;
    

    .header-logo {
      font-size: 1.8em;
      a {
        color: #fbf6fa; 
        span {
          // color: #beadba;
          color: $logo-color;
          display: inline-block;
          font-size: 1.3em;
          transform: rotate(-5deg);
        }
      }
    }

    .search-box {
      // ヘッダー検索窓の設定
      #header-item {
        margin: 0 auto;
        display: flex;
        gap: 10px;

        #header-search-field {
          background-color: #fbf6fa; 
          width: 300px;
        }
      }

      #header-item-error {
        margin: 0 auto;
        display: flex;
        gap: 10px;

        #header-search-field {
          width: 300px;
          border: 1px solid red;
        }

        ::placeholder {
          color: red;
          opacity: 0.5;
        }
      }
    }

    .header-nav {
      display: flex;
      gap: 20px;
      a {
        color: #fbf6fa; 
      }
    }
  }
}

/* search-page */

.search-container {
  display: grid;
  // 1fr -> 各要素の表示比率を同じ割合に設定, minmax -> 最小値と最大値を決める minmax(最小値, 最大値)で指定
  // auto-fit -> 画面サイズでカラム数を変更
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  justify-content: center;

  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .img {
      img {
        width: 130px;
        height: 205px;
        cursor: pointer;
      }
    }
    .text {
     cursor: pointer;
    }
  }
}






/* ユーザーページ本棚 */

.main {
 display: flex;
 justify-content: center;

 #list {
   flex: 7;
   #list-container {
     height: 800px;
     overflow: hidden;
     margin: 0px 30px 5px 30px;

     #list-header {
       padding: 0;
       ul {
         list-style: none;
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         gap: 20px;
         margin: 0;

         .tab-label {
           margin: 0 2px;
           padding: 10px 20px;

           &.active {
             background-color: $header-color;
             color: $header-font-color;
           }
         }
       }
     }
       
     #bookshelf-body {
       padding: 0;
       overflow-y: scroll;

       .th-container {
         position: sticky;
         top: 0;
         z-index: 10;
       }

       ul {
         list-style: none;
         display: flex;
         align-items: center;
         padding: 10px 0;
         margin: 0;
         background-color: $header-color;
         color: $header-font-color;

         li {
           &:nth-child(1) {
             flex: 5;
           }
           &:nth-child(2) ,&:nth-child(3) {
             flex: 6;
           }
           &:nth-child(4) {
             flex: 3;
           }
         }
       }

       #item-finished, #item-all {
         display: none;
       }
     }
   }
 }
}


// record/index.html.erb タイムライン
.timeline {
  .record-card {
    width: 20rem;
    margin: 10px auto;

    .record-header {
      background-color: $header-color;
      color: $header-font-color;
    }
    
    .record-body {
      position: relative;

      .record-footer {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
}







// _book.html.erb, _form.html.erb, _record.html.erb

.tr-container {
  height: calc(95% / 5);
  min-height: 150px;
  border-top: 1px solid $header-color;
  position: relative;

  .tr-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .td-title {
      display: flex;
      gap: 10px;

      img {
        width: 80px;
        height: 120px;
        margin: 10px 0;
      }
     
      p {
        align-self: center;
      }

      .input_field {
        display: flex;
        flex-direction: row;
        align-items: center;

        &:nth-child(1) {
          flex: 2;
        }
        &:nth-child(2) {
          flex: 8;
        }
      }
    }

    .td-content {
      text-align: center;
      &:nth-child(1) {
        flex: 5;
      }
      &:nth-child(2) ,&:nth-child(3) {
        flex: 6;
      }
      &:nth-child(4) {
        flex: 3;
      }

      a {
        margin: 5px 0;
      }
    }

    .chart-content {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        width: 80px;
        height: 80px;
        transform: rotate(-90deg);
      }

      circle {
        fill: none;
        stroke-width: 10;
        stroke: #f3f3f3;
        stroke-dasharray: 220;
        stroke-dashoffset: 0;
        stroke-linecap: round;

      }
      .line {
        stroke: #03a9f4;
        animation: circleAnime 1s forwards;
      }

      @keyframes circleAnime {
        0% {
          stroke-dasharray: 0 220;
        }
        100% {
          stroke-dasharray: 220 220;
        }
      }
      .number {
        position: absolute;
        .percent {
          display: block;
          margin: 0;
          span {
            font-size: 1.2em;
          }
        }
        .page-number {
          display: none;
          margin: 0;
          font-size: 0.7em;
          span {
            font-size: 1.2em;
          }
        }
      }
    }
    .chart-content:hover {
      .percent {
        display: none;
      }
      .page-number {
        display: block;
      }
    }
  }
}

// _record.html.erb

.tr-container.review-container {
    // height: calc(95% / 5);
    // border-top: 1px solid $header-color;
    // position: relative;

  .tr-content {
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    // align-items: center;

    .td-content {
      display: flex;
      flex-direction: column;

      .td-header {
        display: flex;
        justify-content: center;
        position: relative;

        .td-header-left {
          position: absolute;
          left: 0;
        }
      }

      .content-wrapper {
        display: flex;

        .content-left {
          flex: 1;
          img {
            width: 80px;
            height: 120px;
          }
          button {
            margin-top: 5px;
          }
        }

        .content-right {
          flex: 3;
        }
      }
    }
  }
}



/* status container */

.status-container {
  margin: 30px;
  height: 40vh;
  min-height: 300px;
  .profile {
    width: 20%;
    height: 70%;

    .profile-img {
    }
  }
}

/* ユーザーページ　コントローラー */
.controller {
  margin: 0 30px 30px 30px;

  ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 5px 0;

    li {
      margin: 0 5px;
      a {
        text-decoration: none;
        color: $header-color;
      }
    }
  }
}

/* コメント　タイムライン */
.timeline {
  .record-card {
    width: 30%;
    min-height: 150px;
  }
}

/* record-edit */

.record-edit-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  #record-edit-form {
    width: 80px;
  }

  p {
    margin: 0;
  }
}

/* レビュー一覧ページ */

/* 本棚　詳しく見る */

.book-info-top {
  display: flex;

//  .book-info-title {
   
//  }
}


.book-info-left {
  li {
    list-style: none;
    margin: 5px;

    &:nth-child(1) {
      margin-top: 5px;
    }

    & > h5 {
      display: inline-block;
    }

    .detail-form {
      width: 80%;
      height: 100%;
      margin-bottom: 5px;
      display: inline-block;
    }
  }
}


/* 検索結果ページ　モーダルウィンドウ */
.modal-block {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index:10;
}

button{
  width: 300px;
  height: 50px;
  line-height: 50px;
  background-color: #2675BC;
  color: #fff;
  border: transparent;
  transition: .5s;
  cursor: pointer;

  &:hover {
    opacity: .5;
  }
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  top: 0;
  left: 0;
  z-index: 10;

  .modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 80%;

    .modal-header {
      background-color: $header-color;
      color: $header-font-color;
      padding: 5px;
      border: 0;
      border-radius: 5px 5px 0 0;
    }

    .modal-content{
      width: 100%;
      height: 100%;
      background-color: #fff;
      position: relative;
      padding: 40px;
      border: 0;
      border-radius: 0 0 5px 5px;


      // モーダルの中身
      .modal-content-left {
        margin-bottom: 5px;
        img {
          width: 120px;
          height: 180px;
        }
      }
      .modal-content-right {
      }
    }
  }
}

.fade-enter-active, .fade-leave-active {
  animation-name: fade;
  animation-duration: .3s;
}

.fade-leave-active {
  animation-direction: reverse;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* top page */
.toppage-container {
  .top {
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: 50%;
    background-image: url('toppage-image.jpg');
    position: relative;

    .top-content {
      height: 100%;
      position: absolute;
      left: 80%;
      color: $header-font-color;

      // background-color:rgba(0, 0, 0, .4);

      .form-container {
        background-color: $body-color;
        padding: 30px;
        .form-header {
          ul {
            list-style: none;
            display: flex;

            li {
              color: gray;
            }
          }

          .form-body {
            .field {
              width: 300px;
              .input-box {
                width: 300px;
              }
            }
          }
        }
      }
      span {
        color: $logo-color;
      }
    }
  }
  // トップページ　ランキング
  .ranking-container {
    margin: 30px;
    min-height: 300px;
    .ranking-wrapper {
    display: flex;

      .ranking-item {
        width: 8rem;
        height: 16rem;
        margin: 5px;

        .card-body {

          p {
            margin: 0;
            font-size: 0.7rem;
          }
        }
      }
    }
  }
}